<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism</title>
    <link rel="stylesheet" href="https://use.typekit.net/gkw7pav.css">
<style>
    body{background-image: url(images/mockup-tile.png);
    width: 1440;
    margin: 0px auto;}
    #menu{background-color: #F8C870;
            height: 100px;
            margin: 0px auto;}

    #info{margin:50px 400px 50px}

    #heading{color: #ffffff;
            font-size: 100pt;
            font-family: "dunbar-text", sans-serif;
            font-weight: 700;
            font-style: normal;
            text-align: center;}


    #capitol-flex{display: flex;
            margin: 0px 0px 50px;}
    #hershey-flex{display: flex;
        margin:50px 0px 50px;}
    #laurel-flex{display: flex;
        margin:50px 0px 50px;}  
    #pine-flex{display: flex;
        margin:50px 0px 50px;}
    #apple-flex{display: flex;
        margin:50px 0px 50px;}
    #getty-flex{display: flex;
        margin:50px 0px 50px;}
    #kitchen-flex{display: flex;
                margin: 0px 0px 100px;}


    .para{background-color: #F8C870;
        width: 525px;
        height: 206px;
        padding: 17px;
            color: #0E124B;
            font-family: Inter;
            font-size: 27px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;}   
    .double-title{background-color: #efaf37;
        width: 542px;
        max-height: 108px;
        padding: 43px 8.5px 43px 8.5px;
            color: #0E124B;
            text-align: center;
            font-family: Inter;
            font-size: 53px;
            font-style: normal;
            font-weight: 900;
            line-height: normal;}
    .single-title{background-color: #efaf37;
        width: 542px;
        max-height: 108px;
        padding: 65px 8.5px 65px 8.5px;
            color: #0E124B;
            text-align: center;
            font-family: Inter;
            font-size: 53px;
            font-style: normal;
            font-weight: 900;
            line-height: normal;}
    .img{width: 560px;
        height: 434px;
        flex-shrink: 0;}


    #base{background-color: #F8C870;
            height: 150px;
            margin: 0px auto;
            display: flex;} 

    .base_type{margin: 0px auto;
            padding: 15px;
            color: #0E124B;
            text-align: center;
            font-family: Inter;
            font-size: 32px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;}

    
</style>
</head>


<body>

    <div id="menu"></div>

    <p id="heading">Travel<br>Central Pennsylvania</p>
    
<div id="info">

<div id="capitol-flex">
        <div class="img"><img src="images/pa-capitol.png" alt=""></div>
    <div>
        <div class="double-title">Pennsylvania<br>State Capitol</div>
                <div class="para">An impressive architectural gem in Harrisburg showcasing exquisite artwork, stunning interiors, and guided tours to learn about the state's government and history.<br>
                
                    <a href="https://www.nps.gov/gett/index.htm";>Click here for more information </a></div>
    </div>
</div>

<div id="hershey-flex">
    
<div>
    <div class="single-title">HersheyPark</div>
            <div class="para">A renowned amusement park featuring exciting rides, live entertainment, and<br>an opportunity to learn about chocolate-making at Hershey's Chocolate World.<br><br>
            
                <a href="https://www.nps.gov/gett/index.htm";>Click here for more information </a></div>
</div>
        <div class="img"><img src="images/hp.png" alt=""></div>
</div>

<div id="laurel-flex">
    <div class="img"><img src="images/pa-capitol.png" alt=""></div>
<div>
    <div class="single-title">Laurel & Fuller Lake</div>
            <div class="para">The mountain backdrop, cool water and sandy beaches at Laurel Lake and Fuller lake make it the perfect place to go on a hot summer day.<br><br>
            
                <a href="https://www.nps.gov/gett/index.htm";>Click here for more information </a></div>
</div>
</div>

<div id="pine-flex">

<div>
<div class="double-title">Pine Grove Furnace State Park</div>
        <div class="para">Serving as the "Gateway to the Appalachian Trail," this park offers hiking, picnicking, and swimming opportunities, along with historic features and natural beauty.<br>
        
            <a href="https://www.nps.gov/gett/index.htm";>Click here for more information </a></div>
</div>
    <div class="img"><img src="images/hp.png" alt=""></div>
</div>

<div id="apple-flex">
    
                <div class="img"><img src="images/nahf.png" alt=""></div>
    <div>
        <div class="double-title">National Apple Harvest Festival</div>
                <div class="para">This family-friendly event has scores<br>of delicious food options, dozens of free entertainment options and hundreds of arts and crafts vendors.<br><br>
                
                    <a href="https://www.nps.gov/gett/index.htm";>Click here for more information </a></div>
    </div>
</div>
    
<div id="getty-flex">
    <div>
        <div class="double-title">Gettysburg National<br>Millitary Park</div>
                <div class="para">Site of the pivotal Battle of Gettysburg<br>during the Civil War, offering guided<br>tours, historic monuments, and a visitor<br>center with exhibits.<br><br>
                
                    <a href="https://www.nps.gov/gett/index.htm";>Click here for more information </a></div>
    </div>
        <div class="img"><img src="images/pa-capitol.png" alt=""></div>
</div>
    
<div id="kitchen-flex">
        <div class="img"><img src="images/pa-capitol.png" alt=""></div>
    <div>
    <div class="double-title">Kitchen<br>Kettle Village</div>
            <div class="para">A place for relishing a Lancaster, PA hospitality experience all rolled into one quaint, walkable village of local cooks, quilters, and shopkeepers looking forward to your visit.<br>
            
                <a href="https://www.nps.gov/gett/index.htm";>Click here for more information </a></div>
    </div>
</div>
    
</div>
<div id="base">
        <p class="base_type">Contact Us</p>
        <p class="base_type">Media</p>
        <p class="base_type">About</p>
        <p class="base_type">Privacy Policy</p>
        <p class="base_type">Blog</p>

</div>
</body>
</html>