<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Cider Donuts</title>
    <style>
        body{background-color: #f8e3c6;}
        div{width: 1440px;
            margin: 25px 25px;
            overflow: hidden;
            background-color: #f7d5a6;
            border-style: ridge;
            padding-left: 10px;}

            h1{color: #9b3718;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}

            h3{color: #581e0c;
            font-family: 'Arial Narrow', Arial, sans-serif;}

            ul{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
            ol{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
            a{color: #9b3718;}
            img{width: 400px;
            height: 321;
            float: left;
            padding-left: 500px;}
    </style>
</head>
<body>
    <div>
        <h1>Recipe for Apple Cider Donuts</h1>
        <h3>Ingredients</h3>
        <ul>
            <li>6 cups apple cider</li>
            <li>1tsp. salt</li>
            <li>1 cup granulated sugar</li>
            <li>½ tsp. baking soda</li>
            <li>4½ tsp. ground cinnamon, divided</li>
            <li>½ tsp. ground nutmeg</li>
            <li>3½ cups all-purpose flour</li>
            <li>6 tbs. butter, melted and cooled</li>
            <li>2 tsp. baking powder</li>
            <li>3 cups vegetable oil</li>
        </ul>
        <h3>Directions</h3>
        <p>
            <ol>
                <li>Heat apple cider in a
                small saucepan over high
                heat. Bring to a boil; reduce
                heat and simmer, stirring
                occasionally, until reduced to
                2 cups, about 15-20 minutes.
                Let cool completely.</li>
                    <br>
                <li>In a small bowl, combine
                sugar and 1 tbs. cinnamon;
                set aside.</li>
                <br>
                <li>In a large bowl,
                combine flour, brown
                sugar, baking powder, salt,
                baking soda, nutmeg, and
                the remaing cinnamon.</li>
                <br>
                <li>In a large glass measuring
                cup or another bowl,
                whisk together butter, eggs,
                and cider.</li>
                <br>
                <li>Pour mixture over dry
                ingredients and stir
                using a rubber spatula until
                mixture just comes together;
                cover and place into the
                refrigerator until chilled,
                about 1 hour.</li>
                <br>
                <li>working on a lightly
                floured surface, roll dough
                into ½-inch rounds; cut with
                a 2½-inch cutter.</li>
                <br>
                <li>Heat vegetable oil in a
                large stockpot or Dutch
                oven over medium heat until
                a deep-fry thermometer
                registers 375°F.</li>
                <br>
                <li>Working in batches, add
                donuts to the Dutch
                oven and cook until evenly
                golden and crispy, about 1
                minute per side. Transfer to
                a paper towel-lined plate for
                30 seconds; then roll warm
                donuts in the cinnamon sugar
                mixture to coat. Serve warm.</li>
            </ol>
            </p>
            <a href="https://sarahsdayoff.com/fried-apple-cider-donuts/">For a differnt recipe click here.</a>
        <br>
        <br>
            <img src="images/donuts.png">
    </div>
</body>
</html>