<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back{border: 10px solid rgb(36, 31, 100);;
            height: 500px;
            width: 500px;}
        .left{background-color: darksalmon;
            height: 150px;
            width: 150px;
            position: relative;
            left: 100px;
            top: 100px;}
        .middle{background-color: rgb(247, 200, 147);
            height: 150px;
            width: 150px;
            position: relative;
            left: 180px;
            top: 20px;
            z-index: 1;}
        .right{background-color: rgb(247, 229, 147);
            height: 150px;
            width: 150px;
            position: relative;
            left: 255px;
            bottom: 50px;}

    </style>
</head>
<body>
    <div class="back"><div class="left"></div>
    <div class="middle"></div>
    <div class="right"></div></div>
    
</body>
</html>