<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" text="text/css" href="styles.css">

</head>
<body>
    
<div>

    <ul class="menu-con">
        <li class="menu"><a class="link" href="index.html">About Poker</a></li>
        <li class="menu"><a class="link" href="texas.html">Texas Hold'em</a></li>
        <li class="menu"><a class="link" href="varients.html">Varients</a></li>
    </ul>

    <div id="info-flex">

<div><img src="images/playing-card-161488.svg" alt=""></div>

<div id="info">
    <h1>Welcome to the World of Poker</h1>

    <p>Poker is a timeless card game that has captivated players for generations. Whether you're a beginner <br> looking to learn the basics or a seasoned player seeking to refine your skills, this microsite is your <br>comprehensive  guide to the world of poker. Join us on a journey into the exciting realm of bluffs, bets, <br>and strategic gameplay.</p>

<h3>What is Poker?</h3> 

<p>Poker's origins date back to the early 19th century in the United States. It has since evolved into a global<br>phenomenon with numerous variants, each with its own unique rules and strategies. Poker is a family of<br>card games that combines elements of strategy, skill, and psychology. Players compete to win chips or<br>money by forming the best possible hand, or by convincing opponents to fold their hands.</p>

<p>
</p>

<h3>Basic Poker Concepts:</h3>
<ol>
<li>Hands: Poker hands are ranked from highest to lowest, with combinations like Royal Flush and<br>Straight Flush being the best.</li>
<li>Betting: Players take turns placing bets or checking, with options to raise or fold.</li>
<li>Blinds: In many variants, small and big blinds are forced bets that initiate the betting rounds.</li>
<li>Community Cards: Some poker variants use community cards that are shared among players.</li>
</ol>



<h3>Benefits of Playing Poker:</h3>
<ul>
<li>Thinking and decision-making.</li> 
<li>Reading opponents and developing poker faces.</li>
<li>Probability and math skills.</li>
<li>Social interaction and camaraderie.</li>
</ul>

<div class="next"><a class="next-text" href="texas.html">Next Page: How to Play Texas Hold'em</a></div>

</div>
<div><img src="images/playing-card-161489.svg" alt=""></div>

    </div>

</div>



</body>
</html>