body{background-color: #f0f4d7;
    width: 1920px;}

.menu-con{list-style-type: none;
    margin: 10px;
    padding: 0px;}
.menu{display: inline;}
li a{color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;}
a:hover{color: #9b3636;}
.active{color: #9b3636;}

#info-flex{display: flex;
    margin: 50px 0px;}
#info{margin: 30px 100px;}

h1{font-size: 35pt;}

.link{font-family: Helvetica, sans-serif;
    font-size: 18pt;
    font-weight: 700;}

.next{margin: 50px 0px;}

.next-text{color: black;
        text-align: center;
        text-decoration: none;
        font-family: Helvetica, sans-serif;
        font-size: 15pt;
        font-weight: 700;}
img{width: 400px;
    height: auto;}