<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>varients</title>
    <link rel="stylesheet" text="text/css" href="styles.css">
    
</head>
<body>
    
<div>
    
    <ul class="menu-con">
        <li class="menu"><a class="link" href="index.html">About Poker</a></li>
        <li class="menu"><a class="link" href="texas.html">Texas Hold'em</a></li>
        <li class="menu"><a class="link" href="varients.html">Varients</a></li>
    </ul>

<div id="info-flex">

        <div><img src="images/playing-card-161494.svg" alt=""></div>


    <div id="info">
<h1>Explore Exciting Poker Variants</h1>

<p>While Texas Hold'em is the most popular poker variant, the world of poker offers a diverse range of games.<br>Here are a few intriguing variants to consider:
</p>

<ol>
<li>Omaha Hold'em: Similar to Texas Hold'em, but players receive four hole cards, and they must use<br>exactly two of them to form their hand.</li>
<li>Seven Card Stud: Players receive seven cards, and the goal is to form the best five-card hand. Betting<br>rounds follow each card dealt.</li>
<li>Five Card Draw: Each player is dealt five private cards, and they can exchange some or all of them<br>for new cards in an attempt to improve their hand.</li>
<li>Razz: A lowball variant where the goal is to have the lowest possible hand. Straights and flushes<br>don't count, and Aces are low.</li>
<li>Pineapple and Crazy Pineapple: Variants of Hold'em where players receive three hole cards, but in<br>Crazy Pineapple, one card must be discarded after the flop.</li>
<li>Stud High-Low: A split-pot variant of Seven Card Stud where the highest and lowest hands share<br>the winnings.</li>
</ol>

<p>Poker is a game of skill, strategy, and psychology that offers endless excitement and opportunities for<br>improvement. Whether you choose to start with Texas Hold'em or explore other variants, poker is a<br>game that rewards dedication and practice. Join the poker community, sharpen your skills, and enjoy<br>the thrill of the cards!</p>

<p>For more in-depth rules, strategies, and resources on poker and its variants, explore the links and<br>references provided on this microsite. Get ready to shuffle up and deal!</p>
    </div>
    <div><img src="images/playing-card-161495.svg" alt=""></div>
</div>


</div>
</body>
</html>