<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingredients</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg" />
    <link rel="shortcut icon" href="images/favicon.ico" />
</head>
    

    <style>

        body{ margin: 0px;
            max-width: 1280;
            max-width: 720;
            background-color: #FFCCA8;
            overflow: hidden;}

        h1{background-color: #432C1F;
            font-family: lexend;
            color: #fff;
            text-align: center;
            font-size: 90px;
            margin: 0px;}

        ul.mulnav{list-style-type: none;
            margin: 0px auto;
            width: 1280px;}

        li.nav{float: left;
            margin: 0px auto;}

        li a{display: block;
            text-decoration: none;
            text-align: center;
            color:#ffffff;
            font-size: 40px;
            font-weight: 600;
            font-family: lexend;
            padding: 18px 30px;}

        li a:hover{background-color: #432C1F;}

        #active{text-decoration: underline  white 5px;}

        .mnav{height: 86px;
            background-color: #865F43;}

/*items in border*/
        .border{width: 1580px;
            height: 625px;
            flex-shrink: 0;
            border:#432C1F solid 8px ;
            margin: 40px auto}
        h3{font-family: lexend;
            color: #432C1F;
            text-align: left;
            font-size: 50px;
            margin: 0px;
            padding: 20px 0px 0px 25px;}
        .flex{display: flex;}
        ul.items{list-style-type: none;}

        /* ingredients lists*/
        .thing{color: #432C1F;
            font-family: lexend;
            font-size: 32px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            text-align: left;}
        .measurments{color: #432C1F;
            font-family: lexend;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;}
        /*end of ingredients list*/

/*end of items in border*/
    </style>

</head>
<body>
    
    
        <h1>How to Make a Chocolate Mousse Cake</h1>
    

    <div class="mnav">
        <ul class="mulnav">
            <li class="nav" id="active"><a href="index.html">Ingredients</a></li>
            <li class="nav"><a href="cake-1.html">Cake</a></li>
            <li class="nav"><a href="mousse-1.html">Mousse</a></li>
            <li class="nav"><a href="ganache-1.html">Ganache</a></li>
            <li class="nav"><a href="assembly-1.html">Assembly</a></li>
        </ul>
    </div>

    <div class="border">

<!--beginning of ingredients lists-->
        <h3>Ingredients:</h3>
    
<div class="flex">

        <div id="cake">
        <ul class="items">
            <li class="thing"> Cake:</li>
            <li class="measurments">5 cups cake flour</li>
            <li class="measurments">1/4 cup unsweetened dutch-processed cocoa powder</li>
            <li class="measurments">2 teaspoons baking soda</li>
            <li class="measurments">1/2 pound unsalted butter, room temperature</li>
            <li class="measurments">2 cups sugar</li>
            <li class="measurments">4 large eggs</li>
            <li class="measurments">1 cup whole milk</li>
        </ul>
    </div>

    <div id="mousse">
        <ul class="items">
            <li class="thing"> Mousse:</li>
            <li class="measurments">4 ounces semisweet chocolate</li>
            <li class="measurments">4 large eggs, separated</li>
            <li class="measurments">1/2 cup heavy cream</li>
        </ul>
    </div>

    <div id="ganache">
        <ul class="items">
            <li class="thing"> Ganache:</li>
            <li class="measurments">24 ounces semisweet chocolate</li>
            <li class="measurments">2 cups heavy cream</li>
        </ul>
    </div>

</div> 
<!--end of ingredients lists-->

<!--beginning of equipment lists-->
<h3>Equipment:</h3>

<div class="flex">

        <div>
        <ul class="items">
            <li class="thing">Stand Mixer</li>
            <li class="thing"> 2x 9in. Cake pans</li>
            <li class="thing"> Parchment paper</li>
            <li class="thing">Serrated knife</li>
        </ul>
    </div>

    <div>
        <ul class="items">
            <ul class="items">
                <li class="thing"> Small pot</li>
                <li class="thing"> A bowl that fits over the pot</li>
        </ul>
    </div>

</div> 
<!--end of equipment lists-->

    </div>


    

</body>
</html>