<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resp-nav-hale</title>

    <style>

        *{box-sizing: border-box;}

        body{margin: 0px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: #ffc195;}

        main{width: 1000px;
            background-color: rgb(230, 68, 255);
            margin: 0px auto;}

        .topnav{background-color: cornsilk;
            overflow: hidden;}

        .topnav a {
            display: block;
            float: left;
            padding: 16px 20px;          
            color: #670000;
            text-align: center;
            text-decoration: none;
            font-size: 23px;}

        .topnav a:hover {
            background-color:#ffa9a9;}

        .topnav .icon:hover  {
            background-color:#ffa9a9;}

        .topnav a:active {
                background-color:#670000;
                color: cornsilk;}

    </style>

</head>

<body>
    
    <main>
        <div class="topnav" id="respNav">
            <a class="active" href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <a href="images/bars-solid.svg" class="icon" onclick="myFunction()"></a>

            <i class="fa-solid fa-bars"></i>

</body>
</html>