<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html/css</title>
    <style   type="text/css">
        body{
            background-color: crimson;
            font-family: Arial, Helvetica, sans-serif;}

        div{
            background-color: #6495ed;
            width: 1440px;
            overflow: hidden;
            margin: 0px auto;
            border-style: dashed; /*all borders need a style*/
            border-width: 4px;
            padding: 50px;}

        h1{color: ghostwhite;}

        p{font-family: Verdana, Geneva, Tahoma, sans-serif;}

        img{float:  right;}

        a{color: darkslategrey;}

        a:hover{color: gold;}
    </style>
</head>
<body>
    <div>
        <h1>html/css</h1>
        <p>Paragraph</p>
        <img src="">
        <ul>
            <li>eggs</li>
            <li>milk</li>
            <li>coffee</li>
        </ul>
        <a  href="https://unsplash.com/">unsplash</a>
    </div>
</body>
</html>