<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
<style>

ul{list-style-type: none;}

li{float: left;
    border-right: 2px solid rgb(255, 248, 224);}
li:last-child{border-right: none;}

li a{display: block;
    padding: 8px;
    text-decoration: none;
    text-align: center;
    background-color: rgb(182, 91, 91);
    color:rgb(255, 248, 224);
    font-size: larger;
    font-weight: 600;
    font-family: Helvetica, sans-serif;
    padding: 18px 30px;}

    li a:hover{background-color: #7e3535;}

    a:active{text-decoration: underline 3px;
        color: rgb(255, 192, 66);}



</style>

</head>
<body>
    
<ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#conten">Content</a></li>
    <li><a href="#2">Content2</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#contacts">Contacts</a></li>
</ul>

</body>
</html>